version: "3"
networks:
  metao-net:
    driver: bridge
services:
  mysql:
    image: mysql:latest
    restart: always
    ports:
      - 3306:3306
    networks:
      - metao-net
    volumes:
      - db-data:/var/lib/mysql
      - ./src/main/docker/resources/data.sql:/docker-entrypoint-initdb.d/0_init.sql
    environment:
      MYSQL_ROOT_PASSWORD: iot
      MYSQL_DATABASE: iot
      MYSQL_USER: iot
      MYSQL_PASSWORD: iot

  keyclock-postgres:
    container_name: keycloak-postgres
    image: postgres
    networks:
      - metao-net
    volumes:
      - postgres_data:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: keycloak
      POSTGRES_USER: keycloak
      POSTGRES_PASSWORD: password

  keycloak:
    build:
      context: keycloak
    container_name: keycloak
    command: -b 0.0.0.0 -Djboss.http.port=8081 -Dkeycloak.migration.action=import -Dkeycloak.migration.provider=dir -Dkeycloak.migration.dir=/opt/jboss/keycloak/realm-config -Dkeycloak.migration.strategy=OVERWRITE_EXISTING
    volumes:
        - ./realm-config:/opt/jboss/keycloak/realm-config
    environment:
      DB_VENDOR: POSTGRES
      DB_ADDR: keycloak-postgres
      DB_DATABASE: keycloak
      DB_USER: keycloak
      DB_SCHEMA: public
      DB_PASSWORD: password
      KEYCLOAK_IMPORT: /tmp/iot-venture.realm.json
      KEYCLOAK_USER: admin
      KEYCLOAK_PASSWORD: Pa55w0rd
      #JDBC_PARAMS: "ssl=true"
    ports:
      - 8081:8081
      - 443:8443
    networks:
      - metao-net
    depends_on:
      - keyclock-postgres
#
#  mqtt:
#    image: mqtt:latest
#    container_name: "mqtt"
#    networks:
#      - metao-net
#    environment:
#      - SPRING_DATA_MONGODB_URI=mongodb://springboot-mongo:27017/mqtt
#      - MQTT_REDIS_HOST=redis
#      - MQTT_REDIS_PORT=6379
#      - MQTT_REDIS_DATABASE=redis
#    ports:
#      - 1883:1883
#    depends_on:
#      - mongodb
#      - redis

volumes:
  logging:
  db-data:
    driver: local
  postgres_data:
    driver: local
